* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

.container {
    width: 100%;
    height: 100vh;
    background-image: url(../img/binary.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

}

.card {
    height: 41%;
    width: 17%;
    color: white;
    background-color: gre;
    border-radius: 10px;
    border: 3px solid white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    backdrop-filter: blur(6px);

}

#img1 {
    height: 150px;
    width: 150px;
    border-radius: 50%;

    background-image: url(../img/harsh.jpg);
    background-size: cover;
    background-position: center;
    border: 3px solid white;

}

#img2 {
    height: 150px;
    width: 150px;
    border-radius: 50%;

    background-image: url(../img/aman.png);
    background-size: cover;
    background-position: center;
    border: 3px solid white;

}

#img3 {
    height: 150px;
    width: 150px;
    border-radius: 50%;

    background-image: url(../img/tushar.png);
    background-size: cover;
    background-position: center;
    border: 3px solid white;

}

#img4 {
    height: 150px;
    width: 150px;
    border-radius: 50%;

    background-image: url(../img/aditi.jpg);
    background-size: cover;
    background-position: center;
    border: 3px solid white;

}

#img5 {
    height: 150px;
    width: 150px;
    border-radius: 50%;

    background-image: url(../img/shreya.jpg);
    background-size: cover;
    background-position: center;
    border: 3px solid white;

}

.card h3 {
    font-size: 35px;
    margin-top: 20px;
}

.title {
    position: absolute;
    color: whitesmoke;
    bottom: 90%;
    font-size: x-large;

}

#hr1 {
    border: 1px groove white;
    width: 95%;

    position: absolute;
    bottom: 85%;


}

#hr2 {
    border: 1px groove white;
    width: 95%;

    position: absolute;
    top: 85%;


}