<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/about.css">
    <title>About us</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(./assets/binary.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;

        }

        .card {
            height: 41%;
            width: 17%;
            color: white;
            background-color: gre;
            border-radius: 10px;
            border: 3px solid white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 20px;
            backdrop-filter: blur(6px);

        }

        #img1 {
            height: 150px;
            width: 150px;
            border-radius: 50%;

            background-image: url(./assets/img/harsh.jpg);
            background-size: cover;
            background-position: center;
            border: 3px solid white;

        }

        #img2 {
            height: 150px;
            width: 150px;
            border-radius: 50%;

            background-image: url(./assets/img/aman.png);
            background-size: cover;
            background-position: center;
            border: 3px solid white;

        }

        #img3 {
            height: 150px;
            width: 150px;
            border-radius: 50%;

            background-image: url(./assets/img/tushar.png);
            background-size: cover;
            background-position: center;
            border: 3px solid white;

        }

        #img4 {
            height: 150px;
            width: 150px;
            border-radius: 50%;

            background-image: url(./assets/img/aditi.jpg);
            background-size: cover;
            background-position: center;
            border: 3px solid white;

        }

        #img5 {
            height: 150px;
            width: 150px;
            border-radius: 50%;

            background-image: url(./assets/img/shreya.jpg);
            background-size: cover;
            background-position: center;
            border: 3px solid white;

        }

        .card h3 {
            font-size: 35px;
            margin-top: 20px;
        }

        .title {
            position: absolute;
            color: whitesmoke;
            bottom: 90%;
            font-size: x-large;

        }

        #hr1 {
            border: 1px groove white;
            width: 95%;

            position: absolute;
            bottom: 85%;


        }

        #hr2 {
            border: 1px groove white;
            width: 95%;

            position: absolute;
            top: 85%;


        }
    </style>
</head>

<body>

    <div class="container">
        <div class="title">
            <h1>TEAM</h1>
        </div>
        <div id="hr1">
            <hr>
        </div>

        <div class="card">
            <div id="img1"></div>
            <h3>Harsh kumar</h3>

        </div>
        <div class="card">
            <div id="img2"></div>
            <h3>Aman</h3>

        </div>
        <div class="card">
            <div id="img3"></div>
            <h3>Tushar</h3>

        </div>
        <div class="card">
            <div id="img4"></div>
            <h3>Aditi</h3>

        </div>
        <div class="card">
            <div id="img5"></div>
            <h3>Shreya</h3>

        </div>
        <div id="hr2">
            <hr>
        </div>

    </div>

</body>

</html>